Contacts.Maui/Views/ContactsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Contacts.Maui.Views.ContactsPage"
             Title="Contacts Page">

    <Grid 
        Padding="5"
        RowDefinitions="50, *, 50, 50"
        ColumnDefinitions="*"
        RowSpacing="5">
        <SearchBar 
           Grid.Row="0" 
            Grid.Column="0" 
            x:Name="SearchBar"
            Placeholder="Search Contact"
            TextChanged="SearchBar_TextChanged"
            >
            
        </SearchBar>
       
        
        <ListView 
         Grid.Row="1"
         Grid.Column="0"
        x:Name="listContacts"
        Background="Transparent"
        SeparatorColor="Crimson"
        RowHeight="65"
        ItemSelected="listContacts_ItemSelected"
        ItemTapped="listContacts_ItemTapped"
        >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell 
                    TextColor="Chocolate"
                    DetailColor="Aquamarine" 
                    Detail="{Binding Email}" 
                    Text="{Binding Name}"
                    >
                        <TextCell.ContextActions>
                            <MenuItem Text="Delete"
                                      IsDestructive="True"
                                      Clicked="MenuItem_Clicked_Delete"
                                      CommandParameter="{Binding .}"
                                      >

                            </MenuItem>
                            <MenuItem Text="Edit" 
                                      IsDestructive="false"
                                       Clicked="MenuItem_Clicked_Edit"
                                       CommandParameter="{Binding .}"
                                      >

                            </MenuItem>
                        </TextCell.ContextActions>
                    </TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <Button 
            Grid.Row="2" 
            Grid.Column="0" 
            x:Name="btnAdd" 
            Text="Add Contact" 
            Clicked="btnAdd_Clicked">
        </Button>

    </Grid>


</ContentPage>